NEXT_PUBLIC_TESTNET_ID = 111551119090
NEXT_PUBLIC_TESTNET_NAME = Thanos Sepolia
NEXT_PUBLIC_TESTNET_NATIVE_CURRENCY_NAME = Thanos
NEXT_PUBLIC_TESTNET_NATIVE_CURRENCY_SYMBOL = TON
NEXT_PUBLIC_TESTNET_NATIVE_CURRENCY_DECIMALS = 18
NEXT_PUBLIC_TESTNET_RPC_HTTP_URL = https://rpc.thanos-sepolia.tokamak.network
NEXT_PUBLIC_TESTNET_RPC_WSS_URL = wss://rpc.thanos-sepolia.tokamak.network
NEXT_PUBLIC_TESTNET_BLOCK_EXPLORER_URL = https://explorer.thanos-sepolia.tokamak.network/
NEXT_PUBLIC_TESTNET_BLOCK_EXPLORER_NAME = Thanos Sepolia
