NEXT_PUBLIC_TESTNET_ID = 
NEXT_PUBLIC_TESTNET_NAME = 
NEXT_PUBLIC_TESTNET_NATIVE_CURRENCY_NAME = 
NEXT_PUBLIC_TESTNET_NATIVE_CURRENCY_SYMBOL = 
NEXT_PUBLIC_TESTNET_NATIVE_CURRENCY_DECIMALS = 
NEXT_PUBLIC_TESTNET_RPC_HTTP_URL = 
NEXT_PUBLIC_TESTNET_RPC_WSS_URL = 
NEXT_PUBLIC_TESTNET_BLOCK_EXPLORER_URL = 
NEXT_PUBLIC_TESTNET_BLOCK_EXPLORER_NAME = 
